# expense-tracker

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/expense/expensetracker/: ExpenseTrackerApplication.java  HomeResource.java  MyUserDetailsService.java  SecurityConfiguration.java  UserRepository.java
src/main/java/io/expense/expensetracker/models/: MyUserDetails.java  User.java
src/main/resources/: application.properties  data.sql  schema.sql  travis.sql
src/main/resources/templates/: index.html  net-worth.html
src/test/: schema.sql  travis.sql
src/test/java/io/expense/expensetracker/: ExpenseTrackerApplicationTests.java
